<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=5.0, minimum-scale=0.5">
    <title>Pedido Especial!</title>

    <style>
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css');

        .body {
            font-family: 'Lora';
            font-size: 17px;
            line-height: 1.5;
            background-color: #db5656;
            background-image: url("bg.jpg");
            background-attachment: scroll;
        }

        .box {
            background: #e91e63;
            padding: 60px 60px;
            color: #fff;
            width: 50%;
            text-align: center;
            margin: 25vh auto;
            position: relative;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
        }

        .box h3 {
            font-size: 30px;
            font-weight: 400;
            text-transform: uppercase;
            margin: 5px;
        }

        .top-border:before {
            content: '';
            width: 100px;
            height: 100px;
            position: absolute;
            background: url('assets/img/corner.png');
            background-size: cover;
            top: 20px;
            left: 20px;
            transform: rotate(270deg);
        }

        .top-border:after {
            content: '';
            width: 100px;
            height: 100px;
            position: absolute;
            background: url('assets/img/corner.png');
            background-size: cover;
            top: 20px;
            right: 20px;
        }

        .bottom-border:before {
            content: '';
            width: 100px;
            height: 100px;
            position: absolute;
            background: url('assets/img/corner.png');
            background-size: cover;
            bottom: 20px;
            left: 20px;
            transform: rotate(180deg);
        }

        .bottom-border:after {
            content: '';
            width: 100px;
            height: 100px;
            position: absolute;
            background: url('assets/img/corner.png');
            background-size: cover;
            bottom: 20px;
            right: 20px;
            transform: rotate(90deg);
        }

        .box img {
            width: 100px;
        }

        .love {
            animation: pulse 1s ease infinite;
            display: inline-block;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.3);
            }

            100% {
                transform: scale(1);
            }
        }

        .btn {
            cursor: pointer;
            color: #fff;
            border: 1px solid red;
            background-color: red;
            padding: .475rem .75rem;
            font-family: 'Lora';
            font-weight: 400;
            font-size: 1rem;
            text-transform: uppercase;
            border-radius: .25rem;
        }

        .btn:hover {
            cursor: pointer;
            color: #fff;
            border: 1px solid #ff0000c9;
            background-color: #ff0000c9;
            padding: .475rem .75rem;
            font-family: 'Lora';
            font-weight: 400;
            font-size: 1rem;
            text-transform: uppercase;
            border-radius: .25rem;
        }
    </style>

</head>

<body style="background-image: url('assets/img/bg.jpg');">
    <div class="main">
        <div class="box">
            <div class="top-border"></div>
            <h3>Isabel</h3>
            <p>Preparei esse presentinho pra você, não sei se vai gostar mas é de coração e espero muito que goste!</p>
            <br>
            <div class="bottom-border"></div>

            <a href="html/carta.html"><button type="button" class="btn">Continuar</button></a>
        </div>
    </div>
</body>

</html>