<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=5.0, minimum-scale=0.5">
    <title>Cartinha!</title>

    <style>
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css');

        .body {
            font-family: 'Lora';
            font-size: 17px;
            line-height: 1.5;
            background-color: #db5656;
            background-image: url('bg.jpg');
            background-attachment: scroll;
        }

        .box {
            background: #e91e63;
            padding: 60px 60px;
            color: #fff;
            width: 50%;
            text-align: center;
            margin: 25vh auto;
            position: relative;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
        }

        .box h3 {
            font-size: 30px;
            font-weight: 400;
            text-transform: uppercase;
            margin: 5px;
        }

        .top-border:before {
            content: '';
            width: 100px;
            height: 100px;
            position: absolute;
            background: url('../assets/img/corner.png');
            background-size: cover;
            top: 20px;
            left: 20px;
            transform: rotate(270deg);
        }

        .top-border:after {
            content: '';
            width: 100px;
            height: 100px;
            position: absolute;
            background: url('../assets/img/corner.png');
            background-size: cover;
            top: 20px;
            right: 20px;
        }

        .bottom-border:before {
            content: '';
            width: 100px;
            height: 100px;
            position: absolute;
            background: url('../assets/img/corner.png');
            background-size: cover;
            bottom: 20px;
            left: 20px;
            transform: rotate(180deg);
        }

        .bottom-border:after {
            content: '';
            width: 100px;
            height: 100px;
            position: absolute;
            background: url('../assets/img/corner.png');
            background-size: cover;
            bottom: 20px;
            right: 20px;
            transform: rotate(90deg);
        }

        .box img {
            width: 100px;
        }

        .love {
            animation: pulse 1s ease infinite;
            display: inline-block;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.3);
            }

            100% {
                transform: scale(1);
            }
        }

        .btn {
            cursor: pointer;
            color: #fff;
            border: 1px solid red;
            background-color: red;
            padding: .475rem .75rem;
            font-family: 'Lora';
            font-weight: 400;
            font-size: 1rem;
            text-transform: uppercase;
            border-radius: .25rem;
        }

        .btn:hover {
            cursor: pointer;
            color: #fff;
            border: 1px solid #ff0000c9;
            background-color: #ff0000c9;
            padding: .475rem .75rem;
            font-family: 'Lora';
            font-weight: 400;
            font-size: 1rem;
            text-transform: uppercase;
            border-radius: .25rem;
        }
    </style>

</head>

<body style="background-image: url('../assets/img/bg.jpg');">
    <div class="main">
        <div class="box">
            <div class="top-border"></div>
            <img src="../assets/img/rings.png" class="ring">
            <h3>Gustavo <span class="love">❤</span> Isabel</h3>
            <p>Primeiramente queria te agradecer por você estar sendo uma pessoa muito boa e legal comigo, você é muito carinhosa e
                amorosa, quero que saiba que gosto de você pelo seu jeito, você é divertida e bem humorada, e de
                novo é carinhosa e amorosa, nunca tive esse tipo de afeto antes então estou aprendendo a lidar
                com isso, também nunca tive alguém que gostasse tanto de mim assim, me impressiona o quanto você não
                deixa dúvidas de que gosta de mim, também tenho que aprender a lidar com sua personalidade (que é foda
                mesmo não vou mentir KKKKK, brincadeira) e com seus sentimentos, não sou muito bom em expressar meus
                sentimentos desse jeito então não sei mais o que dizer, mas pra ficar bem claro eu te amo por você ser
                assim do seu jeitinho, eu te amo por você estar do meu lado e querer o meu bem, eu te amo por você fazer
                eu me sentir bem, eu te amo por você ter paciência comigo e com os meus problemas, enfim, eu te amo por
                tudo e provavelmente por bem mais! Eu te amo!</p>
            <p>E por último mas não menos importante, você é uma mulher muito linda, queria deixar pra dizer isso por
                último porque não quero que pense que estou com você só por causa da beleza ou do seu corpo, como eu
                sempre te disse, não é nem um pouco possível descrever sua beleza usando palavras que existem em todos
                os idiomas no mundo!</p>
            <p>Pronta pro próximo passo da sua vida ?</p>
            <br>
            <div class="bottom-border"></div>

            <a href="pedido.html"><button type="button" class="btn">Sim!</button></a>
        </div>
    </div>
</body>

</html>
